{
  "name": "node-poker-hand",
  "version": "1.0.0",
  "description": "coding exercise - draws 5 cards from a deck, and identifies top scoring poker hand.",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "populate": "node ./node_modules/babel-cli/bin/babel-node.js",
    "start": "npm run populate app.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Nikhil Singh",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "chai": "^4.2.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
